{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(rm -rf /tmp/phase2_test)",
      "Bash(python3 scripts/phase2_setup.py --base config/config.yaml --out_dir /tmp/phase2_test --results_root /tmp/fake_results)",
      "Bash(echo \"exit=$?\")",
      "Bash(git push *)"
    ]
  }
}
